.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.25rem;
}
.rating-container {
  display: flex;
  justify-content: center;
}

.rating-star {
  cursor: pointer;
  font-size: 20px;
}
.header-label {
  font-size: 1.2em;
  margin-top: -5px;
}

.card-content {
  padding: 0.75rem 1.25rem;
}

.small-title {
  font-size: 1.2em;
}

.small-font-groups {
  font-size: 16px;
  align-items: center;
}

.username {
  font-size: 1em;
  font-weight: bold;
  padding: 0.1rem 1.25rem;
}
/* .thumbnail {
  display: inline-block;
  width: 80px;
  height: 80px;
} */
.thumbnail {
  display: inline-block;
  flex: 1 0 auto;
  max-width: 40%;
}

.thumbnail img {
  width: 100%;
  height: 200px;
  /* min-width: 100px; */
  object-fit: cover;
  padding-left: 0.75rem;
}
.thumbnail-container {
  display: flex;
  /* justify-content: space-between; */
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(155, 155, 155, 0.7) transparent;
}

.thumbnail:first-child {
  align-self: flex-start;
}

.thumbnail:last-child {
  align-self: flex-end;
}
.thumbnail img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.segment-groups {
  margin: 20px;
}
.button-container-groups {
  display: flex;
  flex-direction: column;
}
.button-container-groups {
  display: flex;
  flex-direction: column;
}

.button-container-groups ion-button {
  width: 50px;
  height: 50px;
}
.header-container-groups {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
  padding-top: 50px;
  align-items: center;
  width: 100%;
  /* padding: 0.75rem 1.25rem; */
}
